<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/dresses">Dresses</a></li>
        <li><a href="/book-consultation">Book a Consultation</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/testimonials">Testimonials</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>